# Lost-Lore

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: lost_lore.mixins.json
common/src/main/resources/assets/cobblemon/: sounds.json
common/src/main/resources/assets/cobblemon/lang/: en_us.json
common/src/main/resources/assets/lost_lore/lang/: en_us.json
common/src/main/resources/data/cobblemon/abilities/: disguise.js
common/src/main/resources/data/cobblemon/cosmetic_items/: red_scarf.json  ripped_cape.json
common/src/main/resources/data/cobblemon/dex_entry_additions/: black_tyranitar.json  clone_bulbasaur.json  clone_charizard.json  clone_charmeleon.json  clone_ivysaur.json  clone_venusaur.json  crystal_onix.json  lana_eevee.json  lana_espeon.json  lana_glaceon.json  lana_leafeon.json  lana_sylveon.json  lana_umbreon.json  lana_vaporeon.json  snowman_snorlax.json
common/src/main/resources/data/cobblemon/dexes/: pokestar.json
common/src/main/resources/data/cobblemon/fossils/: bulbasaur_clone.json  charmander_clone.json
common/src/main/resources/data/cobblemon/spawn_pool_world/: eevee_lana.json  kecleon_pmd_herd.json  mt2.json  snorlax_snowman.json  tyranitar_black.json
common/src/main/resources/data/cobblemon/species_additions/: acerola_mimikyu.json  black_tyranitar.json  clone_blastoise.json  clone_bulbasaur.json  clone_charizard.json  clone_wartortle.json  crystal_steelix.json  lana_espeon.json  lana_jolteon.json  lana_leafeon.json  lana_sylveon.json  (+2 more)
(+217 files in other folders)
