# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod properties
mod_version=1.9
maven_group=com.github.lvantic
archives_name=lostlore
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.116.8+1.21.1
neoforge_version=21.1.216

kotlin_fabric_version=1.13.7+kotlin.2.2.21
kotlin_neo_version=5.10.0

cobblemon_version=1.7.3+1.21.1
msd_version=1.6.4+1.7.2+1.21.1
accessories_version=1.1.0-beta.52+1.21.1

modrinth_id=49cNEVjn