architectury {
    common rootProject.enabled_platforms.split(',')
}

File generatedResources = file("src/generated")

sourceSets {
    main {
        resources.srcDir(generatedResources)
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "io.wispforest:accessories-common:${project.accessories_version}"
    modCompileOnly "com.cobblemon:mod:${project.cobblemon_version}"
    modCompileOnly "maven.modrinth:cobblemon-mega-showdown:${project.msd_version}-fabric"
}
